# Available colour designations: 1 - white, 2 - red, 3 - green, 4 - blue, 5 - purple, 6 - black
# Default color designations are in default.conf

column1_background=2
column1_font_color=4
column2_background=5
column2_font_color=1

