# Available default colour designations: 1 - white, 2 - red, 3 - green, 4 - blue, 5 - purple, 6 - black

default_column1_background=6
default_column1_font_color=1
default_column2_background=6
default_column2_font_color=1

