# alias хоста соответствующий его ip адресу; имя пользователя, под которым Ansible будет подключаться; приватный SSH-ключ для подключения; повышенные привелегии; метод повышения привелегий
alma-server ansible_host=192.168.50.209 ansible_user=appuser ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_become=yes ansible_become_method=sudo
